<!doctype html>
<html lang="sr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luka Bosnjak</title>

  <link rel="stylesheet" href="./src/style.css" />
</head>

<body>
  <section class="section">
    <div class="container" style="max-width: none; padding-left: 15%; padding-right: 10%">
      <h1 class="display">Projects.</h1>

      <!-- <div class="socials" style="margin-top: 1rem">
          <a href="/index.html" class="social-link">Home</a>
        </div> -->
      <div class="menu-links" style="margin-top: 0.5rem">
        <a href="/my-site/index.html" class="menu-item1">[Home]</a>
      </div>
      <div class="projects" style="margin-top: 2rem">
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[27/4/2026]</span>
          - my site</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
        <a href="https://github.com/Bucov/my-site" class="projects-span"><span class="projects-date">[1/1/2000]</span> -
          Placeholder</a>
      </div>
    </div>
  </section>

  <script type="module" src="./src/pages/projects.ts"></script>
</body>

</html>